<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>avsc</groupId>
  <artifactId>java-avsc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-avsc</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>
</project>
