# avsc

./: .envrc  .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .npmignore  .pre-commit-config.yaml  .travis.yml  .zuul.yml  CHANGELOG  LICENSE  README.md  SECURITY.md  assemble.html  build.js  bundle.js  cake_normalized.avsc  eslint.config.mjs  index.html  index.jade  index.js  infer.html  package-lock.json  package.json  pnpm-lock.yaml  todo.txt  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yaml  ci.yml  pr.yaml
.mise/: config.toml
benchmarks/: Makefile  README.md  __main__.py  package.json  run.py
benchmarks/avsc/: benchmark.js  count.js  encode.js  file.js
benchmarks/dat/: user.avsc
benchmarks/java/: pom.xml
benchmarks/java/src/main/java/avsc/: Avsc.java
benchmarks/python/: benchmark.py
benchmarks/results/: 1.0.2-01-348806e.json  2.0.0-01-fb209f6.json  2.0.0-02-6506fdc.json  2.0.0-04-d439fde.json  2.0.0-05-65e851c.json
benchmarks/schemas/: Bytes.avsc  Enum.avsc  HistoryItem.avsc  Human.avsc  Int.avsc  MapInt.avsc  PcieEvent.avsc  User.avsc
benchmarks/tools/: analyze.py  obfuscate.js  random.js
dat/: weather.avsc
doc/: advanced.md  api.md  benchmarks.md  quickstart.md
etc/benchmarks/: README.md  index.js  package.json
etc/browser/: _shim.js  avsc-no-protocols.js  avsc-protocols.js  avsc-services.js  avsc-types.js  avsc.js  crypto.js  fs.js  index.js
etc/integration/: README.md  pom.xml
etc/integration/src/main/avro/: math.avpr
etc/integration/src/main/java/: HttpServer.java  TcpClient.java  TcpServer.java
etc/integration/src/main/js/: http_client.js  tcp_client.js  tcp_server.js
etc/issues/: issue-271.js  (+8 more)
examples/: builder.js  count.js  type_hook.js
jade/: assemble.jade  index.html  index.jade  infer.jade
js/: assemble-bundle.js  assemble.js  bundle.js  bundle.min.js  bundle.min.js.map  index-bundle.js  index-bundle.min.js  index-bundle.min.js.map  index.js  infer-bundle.js  infer-script.js  infer.js  meta.js  utils.js
lib/: containers.js  file.js  files.js  flow.js  index.js  messages.js  parse.js  platform.js  protocols.js  schema.js  schemas.js  services.js  specs.js  streams.js  tap.js  type.js  types.js  util.js  utils.js  values.js
schemas/: Cake.avsc  Coupon.avsc  Double.avsc  Person.avsc  String.avsc
scripts/: benchmark.js  benchmark.py  check-engine  check-engine.js  install-packages  merge-coverage-reports  merge-lcov  test-packages  travis
src/: index.js  platform.js  platform.ts  types.js
styl/: assemble.styl
stylesheets/: assemble.css  common.css  main.css
test/: highlighting-helper-test.js  mocha.opts  test_containers.js  test_file.js  test_files.js  test_flow.js  test_index.js  test_messages.js  test_parse.js  test_protocols.js  test_schema.js  test_schemas.js  test_services.js  test_specs.js  test_streams.js  test_tap.js  test_types.js  test_util.js  test_utils.js  test_values.js
types/: index.d.ts
(+148 files in other folders)
